<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				background-color: plum;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*transform: rotate(30deg);*/
				/*transform: scale(1.5,2);*/
				
				/*transform: skew(45deg);*/
				/*transition: all 5s ease-in; */
				animation: cb 3s infinite alternate;
				
			}
			@keyframes cb{
				0%{
					width: 200px;
				}
				10%{
					width: 100px;
					height: 100px;
					background-color: aquamarine;
				}
				20%{
					width: 50px;
					height: 50px;
					background-color: red;
				}
				30%{
					width: 20px;
					height: 70px;
					background-color: greenyellow;
				}
				100%{
					width: 2px;
					height: 2px;
					background-color: black;
				}
			}
			
			/*.box:hover{
				box-shadow: 3px 3px 3px gainsboro;
				width: 30px;
				height: 50px;
			
			}*/
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
